hostname r9
password zebra

interface eth0
ospf hello-interval 2
ospf cost 1

interface eth1
ospf hello-interval 2
ospf cost 20

interface eth2
ospf hello-interval 2
ospf cost 1

interface eth3
ospf hello-interval 2
ospf cost 20


router ospf
network 10.0.3.22/31 area 0.0.0.0
network 10.0.3.20/31 area 0.0.0.0
network 20.0.0.2/31 area 0.0.0.0
network 20.0.0.4/31 area 0.0.0.0
