hostname r1
password zebra

interface eth0
ospf hello-interval 2
ospf cost 20

interface eth1
ospf hello-interval 2
ospf cost 20

interface eth2
ospf hello-interval 2
ospf cost 1

interface eth3
ospf hello-interval 2
ospf cost 1


router ospf
network 1.0.0.2/31 area 0.0.0.0
network 1.0.0.10/31 area 0.0.0.0
network 1.0.0.16/31 area 0.0.0.0
network 20.0.1.4/31 area 0.0.0.0
