hostname r7
password zebra
enable password zebra

interface eth0
ip address 30.0.1.3/31
link-detect

interface eth1
ip address 30.0.1.4/31
link-detect

interface eth2
ip address 30.0.1.6/31
link-detect
