hostname r4
password zebra

interface eth0
ospf hello-interval 2
ospf cost 20

interface eth1
ospf hello-interval 2
ospf cost 20

interface eth2
ospf hello-interval 2
ospf cost 20

interface eth3
ospf hello-interval 2
ospf cost 20


router ospf
network 1.0.0.10/31 area 0.0.0.0
network 1.0.0.18/31 area 0.0.0.0
network 1.0.0.8/31 area 0.0.0.0
network 20.0.1.6/31 area 0.0.0.0
