hostname r4
password zebra
enable password zebra

interface eth0
ip address 1.0.0.11/31
link-detect

interface eth1
ip address 1.0.0.18/31
link-detect

interface eth2
ip address 1.0.0.9/31
link-detect

interface eth3
ip address 20.0.1.6/31
link-detect
