hostname r9
password zebra

interface eth0
ospf hello-interval 2
ospf cost 1

interface eth1
ospf hello-interval 2
ospf cost 1

interface eth2
ospf hello-interval 2
ospf cost 20



router ospf
network 30.0.1.6/31 area 1.1.1.1
network 30.0.1.12/31 area 1.1.1.1
network 30.0.1.10/31 area 1.1.1.1
