hostname r9
password zebra
enable password zebra

interface eth0
ip address 30.0.1.7/31
link-detect

interface eth1
ip address 30.0.1.13/31
link-detect

interface eth2
ip address 30.0.1.10/31
link-detect
