hostname r11
password zebra
enable password zebra

interface eth0
ip address 20.0.1.7/31
link-detect

interface eth1
ip address 20.0.1.2/31
link-detect

interface eth2
ip address 10.0.3.1/24
link-detect

interface eth3
ip address 10.0.4.1/24
link-detect
