hostname r6
password zebra

interface eth0
ospf hello-interval 2
ospf cost 10

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2
ospf cost 10

interface eth3
ospf hello-interval 2
ospf cost 10


router ospf
network 10.0.3.8/31 area 0.0.0.0
network 10.0.3.14/31 area 0.0.0.0
network 10.0.3.10/31 area 0.0.0.0
network 10.0.3.26/31 area 0.0.0.0
