hostname r6
password zebra
enable password zebra

interface eth0
ip address 10.0.3.9/31
link-detect

interface eth1
ip address 10.0.3.15/31
link-detect

interface eth2
ip address 10.0.3.10/31
link-detect

interface eth3
ip address 10.0.3.27/31
link-detect
