hostname r4
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

interface eth3
ospf hello-interval 2

interface eth4
ospf hello-interval 2


router ospf
network 10.0.3.16/31 area 0.0.0.0
network 10.0.3.18/31 area 0.0.0.0
network 10.0.3.12/31 area 0.0.0.0
network 10.0.3.28/31 area 0.0.0.0
network 10.0.3.10/31 area 0.0.0.0
