hostname r4
password zebra
enable password zebra

interface eth0
ip address 10.0.3.17/31
link-detect

interface eth1
ip address 10.0.3.19/31
link-detect

interface eth2
ip address 10.0.3.13/31
link-detect

interface eth3
ip address 10.0.3.29/31
link-detect

interface eth4
ip address 10.0.3.11/31
link-detect
