hostname r12
password zebra
enable password zebra

interface eth0
ip address 20.0.1.5/31
link-detect

interface eth1
ip address 20.0.1.3/31
link-detect

interface eth2
ip address 10.0.1.1/24
link-detect

interface eth3
ip address 10.0.2.1/24
link-detect
