! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r2
password zebra
enable password zebra

interface eth0
ip address 10.0.3.3/31
link-detect

interface eth1
ip address 10.0.3.4/31
link-detect

interface eth2
ip address 10.0.3.18/31
link-detect
