hostname r5
password zebra

interface eth0
ospf hello-interval 2
ospf cost 20

interface eth1
ospf hello-interval 2
ospf cost 1

interface eth2
ospf hello-interval 2
ospf cost 20

interface eth3
ospf hello-interval 2
ospf cost 1

interface eth4
ospf hello-interval 2
ospf cost 20


router ospf
network 1.0.0.8/31 area 0.0.0.0
network 1.0.0.16/31 area 0.0.0.0
network 1.0.0.14/31 area 0.0.0.0
network 1.0.1.22/31 area 0.0.0.0
network 1.0.1.6/31 area 0.0.0.0
