hostname r8
password zebra

interface eth0
ospf hello-interval 2
ospf cost 20

interface eth1
ospf hello-interval 2
ospf cost 1

interface eth2
ospf hello-interval 2
ospf cost 1



router ospf
network 30.0.1.4/31 area 1.1.1.1
network 30.0.1.12/31 area 1.1.1.1
network 30.0.1.8/31 area 1.1.1.1
