hostname r8
password zebra
enable password zebra

interface eth0
ip address 30.0.1.5/31
link-detect

interface eth1
ip address 30.0.1.12/31
link-detect

interface eth2
ip address 30.0.1.8/31
link-detect
