hostname r3
password zebra

interface eth0
ospf hello-interval 2
ospf cost 1

interface eth1
ospf hello-interval 2
ospf cost 20

interface eth2
ospf hello-interval 2
ospf cost 20

interface eth3
ospf hello-interval 2
ospf cost 1

router ospf
network 10.0.3.4/31 area 0.0.0.0
network 10.0.3.6/31 area 0.0.0.0
network 10.0.3.12/31 area 0.0.0.0
network 10.0.3.22/31 area 0.0.0.0
