! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r1
password zebra
enable password zebra

interface eth0
ip address 10.0.3.5/31
link-detect

interface eth1
ip address 10.0.3.6/31
link-detect

interface eth2
ip address 10.0.3.12/31
link-detect

interface eth3
ip address 10.0.3.23/31
link-detect
