hostname r10
password zebra
enable password zebra

interface eth0
ip address 30.0.1.9/31
link-detect

interface eth1
ip address 30.0.1.11/31
link-detect

interface eth2
ip address 192.168.1.1/24
link-detect
