r1[0]=A
r2[0]=A

r2[1]=B
r3[0]=B

r3[1]=C
r5[0]=C

r5[1]=D
r6[0]=D

r6[1]=E
r1[1]=E

r1[2]=F
r4[0]=F

r2[2]=G
r4[1]=G

r3[2]=H
r4[2]=H

r5[2]=I
r4[3]=I

r6[2]=J
r4[4]=J




r3[3]=K
r9[0]=K

r5[3]=L
r9[1]=L

r9[2]=M
r10[0]=M

r9[3]=N
r11[0]=N

r10[1]=O
s1[0]=O

r11[1]=P
s1[1]=P





r6[3]=Q
r7[0]=Q

r1[3]=R
r8[0]=R

r7[1]=S
s2[0]=S

r8[1]=T
s2[1]=T
pc[0]=T
