hostname r1
password zebra
enable password zebra

interface eth0
ip address 10.0.3.2/31
link-detect

interface eth1
ip address 10.0.3.14/31
link-detect

interface eth2
ip address 10.0.3.16/31
link-detect

interface eth3
ip address 10.0.3.25/31
link-detect
