hostname r3
password zebra

interface eth0
ospf hello-interval 2
ospf cost 20

interface eth1
ospf hello-interval 2
ospf cost 1

interface eth2
ospf hello-interval 2
ospf cost 20

interface eth3
ospf hello-interval 2
ospf cost 1


router ospf
network 1.0.0.4/31 area 0.0.0.0
network 1.0.0.22/31 area 0.0.0.0
network 1.0.0.12/31 area 0.0.0.0
network 30.0.1.2/31 area 1.1.1.1
