hostname r6
password zebra
enable password zebra

interface eth0
ip address 1.0.0.6/31
link-detect

interface eth1
ip address 1.0.0.21/31
link-detect

interface eth2
ip address 1.0.0.13/31
link-detect
